REACT_APP_CLIENT_ID = '32EWoFoCbGfCQE2uym9R'
REACT_APP_CLIENT_SECRET = 'bFmQt272E9'
REACT_APP_KEY='71e62bf9fec04f2b80ce0de3e51a0c56'
REACT_APP_YOUTUBE_DATA_API_KEY=AIzaSyCK38YEou9Ukf0Z6xYIWDvNCZKX8X8Z5g8
REACT_APP_FIREBASE_API_KEY=AIzaSyBvHRxp5vMMlsFwXGnb30mqi28aIv90l4E
REACT_APP_FIREBASE_AUTH_DOMAIN=react-study-1-531eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-study-1-531eb
REACT_APP_FIREBASE_STORAGE_BUCKET=react-study-1-531eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=232845357887
REACT_APP_FIREBASE_APP_ID=1:232845357887:web:831b4dfc5a13d72e28d98a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q54PHYF162